spring.application.name=flight-reservation-project

server.port = 8081

# JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# ??? ??? ??
##profile
#spring.profiles.active=local
#
##DB - postgreSQL(nsid_db)
#spring.aos.datasource.driver-class-name=org.postgresql.Driver
#spring.aos.datasource.jdbc-url=jdbc:postgresql://10.47.40.250:5432/nsid_db
#spring.aos.datasource.username=nsid_app
#spring.aos.datasource.password=nsid_app
#
##service info
#server.servlet.context-path=/
#server.port=10130
#server.max-http-header-size=30KB
#
##message source
#spring.messages.basename=messages/messages
#spring.messages.encoding=UTF-8
#
##logback
#logging.level.org.geopaas.api=debug
#logging.file.name=C:\\log
#logging.file.max-size=50MB
#logging.file.max-history=10
#
##interceptorPattorn
#pattern = /ns/abs/**
#
##LEADTOOLS21
#leadtools.library-path=C:\\LEADTOOLS21\\Bin\\CDLL\\x64
#leadtools.license-path=C:\\LEADTOOLS21\\Support\\Common\\License\\LEADTOOLS.LIC
#leadtools.devkey-path=C:\\LEADTOOLS21\\Support\\Common\\License\\LEADTOOLS.LIC.KEY
#
##swagger
#springfox.documentation.swagger.v2.path=/
#springfox.documentation.swagger.v2.host=10.47.40.198:10130